[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\String.Empty\Documents\GitHub\parallel_lab\Ada\lab_3\default.gpr
20230510085728 9441e28cdb8170aa80f7789400559b5d
[BOUND OBJECT FILES]
C:\Users\String.Empty\Documents\GitHub\parallel_lab\Ada\lab_3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\String.Empty\Documents\GitHub\parallel_lab\Ada\lab_3\obj\
-LC:\Users\String.Empty\Documents\GitHub\parallel_lab\Ada\lab_3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
