[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
G:\Study\Ada\lab_3\default.gpr
20230422192242 42f29971184a6aeaf135174a505d1134
[BOUND OBJECT FILES]
G:\Study\Ada\lab_3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LG:\Study\Ada\lab_3\obj\
-LG:\Study\Ada\lab_3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
