[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
G:\Study\Ada\lab_2\default.gpr
20230414171646 558e9c6ce1f8c4eba4dac2cc2b674395
[BOUND OBJECT FILES]
G:\Study\Ada\lab_2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LG:\Study\Ada\lab_2\obj\
-LG:\Study\Ada\lab_2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
